<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/at/johfab/cduebung/A_Playable.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/at/johfab/cduebung/CD.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/at/johfab/cduebung/DVD.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/at/johfab/cduebung/Playable.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/at/johfab/cduebung/Player.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/at/johfab/cduebung/Song.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/at/johfab/cduebung/Test.java" charset="windows-1252" />
  </component>
</project>